name=DigitShifter
version=1.0.0
author=AbdulMuaz Aqeel
maintainer=AbdulMuaz Aqeel <abdulmuaz.571@gmail.com>
sentence=Allows you to control the 7-segment displays using Shift Register.
paragraph=This library allows an Arduino/Nano board to control 7-segment displays.
category=Display
url=https://github.com/abdulmuaz97
architectures=*
